<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO Desgn | Портфолио</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <h1>LEO Desgn</h1>
        <p>Портфолио работ</p>
        <nav>
            <a href="index.html">Главная</a>
            <a href="./two.html">Портфолио</a>
            <a href="./three.html">Контакты</a>
        </nav>
    </header>

    <main class="container">
        <section class="portfolio">
            <h2>Мои работы</h2>
            <div class="portfolio-items">
                <div class="item">
                    <img src="./assets/images/mona liza.jpg" alt="Работа 1">
                    <p></p>
                </div>
                <div class="item">
                    <img src="./assets/images/rep kakoyto.jpg" alt="Работа 2">
                    <p></p>
                </div>

            </div>
        </section>
    </main>
</body>

</html>