<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO Desgn | Контакты</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <h1>LEO Desgn</h1>
        <p>Свяжитесь со мной</p>
        <nav>
            <a href="index.html">Главная</a>
            <a href="./two.html">Портфолио</a>
            <a href="./three.html">Контакты</a>
        </nav>
    </header>

    <main class="container">
        <section class="contact">
            <h2>Контактная информация</h2>
            <p>tg acc: @leodsgnHYT</p>
            <p>Телефон: +998 97 130 00 12</p>
            <p>Социальные сети:</p>
            <ul>
                <li><a href="https://www.instagram.com/leo_designn7?igsh=cm9lcWljeGJpd3Q%3D&utm_source=qr" target="_blank">Instagram</a></li>
                <li><a href="https://t.me/Leodizayn" target="_blank">Telegram</a></li>
            </ul>
        </section>
    </main>
</body>

</html>