<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO Desgn | Главная</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <h1>LEO Desgn</h1>
        <p>Графический дизайнер с 2023 года</p>
        <nav>
            <a href="index.html">Главная</a>
            <a href="./two.html">Портфолио</a>
            <a href="./three.html">Контакты</a>
        </nav>
    </header>

    <main class="container">
        <section class="about">
            <h2>Обо мне</h2>
            <p>Привет! Я LEO, увлеченный графический дизайнер, начавший свой путь в 2023 году. Работаю над уникальными визуальными решениями для разных проектов.</p>
            <img src="./assets/images/leo.jpg" alt="LEO Design">

        </section>
    </main>
</body>

</html>